<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Liens vers les feuilles de style -->
    <link rel="stylesheet" href="../static/html/stylesheet_client.css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Accueil</title>
</head>

<header class="header_client">
    <div class="header-container">
        <div class="logo-container">
            <h1 class="logo_Chat">CHAT'UT</h1>
        </div>
        <nav class="nav d-flex">
            <ul >
                <li class="nav_item">
                    <a class="nav_link active" aria-current="page" href="#">Accueil</a>
                </li>
                <li class="nav_item">
                    <a class="nav_link" href="#">Mes Chats</a>
                </li>
                <li class="nav_item">
                    <a class="nav_link" href="#">Mes Invitations</a>
                </li>
            </ul>
        </nav>

    </div>
</header>

<body>
<div class="container_searchbar">
    <input id="search" type="text" placeholder="Rechercher">
    <ul class="drop"></ul>
</div>
</body>
</html>
